For bubble, insertion, selection, quick, merge sorts and binary search:
Array with 1000, 2000, 3000, 4000, 5000, 6000

For Dijkstra algorithm there is an weighted graph with next edges and weights:

(0)---(1|10)	(0)---(2|3)	(0)---(8|3)	
(1)---(2|1)	(1)---(3|2)	
(2)---(1|4)	(2)---(3|8)	(2)---(4|2)	
(3)---(4|7)	
(4)---(3|9)	(4)---(5|5)	(4)---(6|1)	
(6)---(5|1)	(6)---(7|3)	
(7)---(3|1)	
(8)---(3|2)	(8)---(9|4)	

For Depth First Search I sued next directed graph:
0 to 1,2,3,7
1 to 2,5
2 to 4
3 to 4, 9
4 to 4
5 to 6, 9
6 to 8, 9
7 to 8
8 to 9
9 to 9

For Breadth First Search I used directed graph:
0 to 1, 2, 5, 6
1 to 2, 4, 9
2 to 1, 3
3 to 8
4 to 5
5 to 3
6 to 7
7 to 8
8 to 3
9 to 6
